import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

const resources = {
  en: {
    translation: {
      welcomeMessage: 'Welcome to the Dashboard!',
      description: 'Welcome to the Grama Niladhari Villager Interface, a system designed to enhance accessibility and streamline services for rural residents. This platform offers essential features such as personal information management, announcements, government service applications, and assistance for villagers. By bridging the gap between communities and administrative services, this system aims to make life easier and more efficient for everyone.',
      personalInformation: 'Personal Information',
      editProfile: 'Edit Profile',
      familyDetails: 'Family Details',
      announcement: 'Announcements',
      officeSupport: 'Office Support',
      privacyPolicy: 'Privacy Policy',
      applicationProcesses: 'Application Processes',
      applyElection: 'Apply For Elections',
      applyAllowance: 'Apply For Allowances',
      permitsFormTitle:'Apply For Permits',
      applyPermit: 'Apply for Permits',
      applyCertificate: 'Apply for Certificates',
      applyIDCard: 'Apply for ID Cards',
      electionFormTitle: 'Election Application Form',
      emailLabel: 'Email Address',
      emailPlaceholder: 'Enter your email',
      typeLabel: 'Election Type',
      selectType: 'Select Election Type',
      parliamentElection: 'Parliament Election',
      presidentialElection: 'Presidential Election',
      localElection: 'Local Election',
      divisionElection: 'Division Election',
      uploadIDLabel: 'Upload ID Copy',
      uploadIDButton: 'Upload ID Copy',
      submit: 'Submit',
      formSubmitted: 'Form submitted successfully!',
      uploadIDTitle: 'Upload ID Copy',
      delete: 'Delete',
      back: 'Back',
      next: 'Next',
      electionFormTitleID: 'Upload ID Card  Copy',
      idLicensePassportText:'IF You Do Not Have An ID Card You Can import a Copy Of Your Drivers License or a Copy of Your Passport',
      FormTitleBC: 'Upload Birth Certificate Copy',
      uploadBCButton:'Upload Birth Certificate Copy',
      submissionSuccessTitle: 'Submission Successful!',
      submissionSuccessMessage: 'Your application has been sent to the village officer for further processing.',
       ok: 'OK',
       allowancesFormTitle:'Apply For Allowances',
       allowancesLabel:'Type Of Allowances',
       adultAllowances:'Adult Allowances',
       disabledAllowances:'Disabled Allowances',
       formValidationTitle:'Validation Error',
       formValidationMessage:'Please Enter Email Address And Select Type',
       uploadRequiredTitleBC:'Birth Certificate Validation Error',
       uploadRequiredTitlePR:'Police Report Validation Error',
       uploadRequiredMessageBC:'Please Import The Birth Certificate In PNG,JNG Or PDF',
       uploadRequiredMessagePR:'Please Import The Police Report In PNG,JNG or PDF',
       uploadRequiredTitleID:'National ID Card Validation Error',
      uploadRequiredMessageID:'Please Import The National ID Card IN PNG,JNG And PDF',
      WidowAllowances:'Widow’s Allowance',
      NutritionalAndFoodAllowance:'Nutritional and Food Allowance',
      AgricultureandFarmingSubsidiesAllowances:'Agriculture and Farming Subsidies',
      selectAllowancesType:'Select Allowances Type',
      VehicleTravelPermit:'Vehicle Travel Permit',
      SandPermit:'Sand Permit',
      TreeCuttingPermit:'Tree Cutting Permit',
      LandUsePermit:'Land Use Permit',
      selectPermitType:'Select Permit Type',
      permitFormTitlePR:'Upload a copy of the Police Report.',
      permittypeLabel:'Permit Type',
      certificatesFormTitle:'Apply For Village Officer Certificate',
      idcardFormTitle:'Apply For Natianal ID Card',
      NationalIdCard:'Nationanal ID Card',
      postalIdCard:'Postal ID Card',
      selectIDCardType:'Select ID Card Type',
      typeIDcardLabel:'ID Card Type',
      idcardFormTitle:'Apply For ID Card',


    },
  },
  si: {
    translation: {
      welcomeMessage: 'ආයුබෝවන්!',
      description: 'ග්‍රාමීය වැසියන් සඳහා පහසුකම් ලබාදීමට සහ සේවාවන් කාර්යක්ෂම කර ගැනීමට නිර්මාණය කරන ලද පද්ධතියක් ලෙස මෙය සැලකේ. මෙහිදී පුද්ගලික විස්තර කළමනාකරණය, දැන්වීම්, රජයේ සේවා අයදුම් කිරීම, සහ විශේෂයෙන් ගම්මාන වැසියන් සඳහා සහය සේවාවන් ලබා ගැනීමේ පහසුකම් ඇතුළත් වේ. ප්‍රජාවන් සහ පරිපාලන සේවාවන් අතර සම්බන්ධතාවය ශක්තිමත් කරමින්, මෙය සෑම අයෙකුටම ජීවිතය පහසු සහ කාර්යක්ෂම කර ගැනීමට අරමුණු කර ඇත.',
      personalInformation: 'පෞද්ගලික තොරතුරු',
      editProfile: 'පැතිකඩ සංස්කරණය',
      familyDetails: 'ගෘහස්ථ විස්තර',
      announcement: 'නිවේදන',
      officeSupport: 'කාර්යාල සහය',
      privacyPolicy: 'පුද්ගලිකත්ව ප්‍රතිපත්තිය',
      applicationProcesses: 'අයදුම් කළමනාකරණය',
      applyElection: 'තේරීම් සදහා අයදුම් කරන්න',
      applyAllowance: 'සහන සදහා අයදුම් කරන්න',
      permitsFormTitle:'පර්මිට් සදහා අයදුම් කරන්න',
      applyPermit: 'අවසරපත්‍ර සදහා අයදුම් කරන්න',
      applyCertificate: 'සහතික සදහා අයදුම් කරන්න',
      applyIDCard: 'හැඳුනුම්පත සදහා අයදුම් කරන්න',
        electionFormTitle: 'මැතිවරණ අයදුම්පත් රූපය',
      emailLabel: 'ඊමේල් ලිපිනය',
      emailPlaceholder: 'ඔබේ ඊමේල් ලිපිනය ඇතුලත් කරන්න',
      typeLabel: 'මැතිවරණ වර්ගය',
      permittypeLabel:'පර්මිට් වර්ගය',
      selectType: 'මැතිවරණ වර්ගය තෝරන්න',
      parliamentElection: 'පාර්ලිමේන්තු මැතිවරණය',
      presidentialElection: 'ජනාධිපති මැතිවරණය',
      localElection: 'දේශීය මැතිවරණය',
      divisionElection: 'කොට්ඨාස මැතිවරණය',
      uploadIDLabel: 'හැඳුනුම්පත් පිටපත උඩුගත කරන්න',
      uploadIDButton: 'හැඳුනුම්පත් උඩුගත කරන්න',
      submit: 'යොමු කරන්න',
      formSubmitted: 'පෝරමය සාර්ථකව යොමු කරන ලදී!',
      uploadIDTitle: 'හැඳුනුම්පත උඩුගත කරන්න',
      delete: 'ඉවත් කරන්න',
      back: 'පෙර',
      next: 'ඊළඟ',
      electionFormTitleID: 'හැඳුනුම්පත් පිටපත උඩුගත කරන්න',
      FormTitleBC: 'උප්පැන්න සහතික පිටපත උඩුගත කරන්න',
      uploadBCButton:'උප්පැන්න සහතික පිටපත උඩුගත කරන්න',
      submissionSuccessTitle: 'ඉදිරිපත් කිරීම සාර්ථකයි!',
      submissionSuccessMessage: 'ඔබේ අයදුම්පත ග්‍රාම නිලධාරියාට යවා ඇත.',
       ok:'හරි',
       allowancesFormTitle:'දීමනා සඳහා අයදුම් කරන්න',
       allowancesLabel:'දීමනා වර්ග',
       adultAllowances:'වැඩිහිටි දීමනා',
       disabledAllowances:'ආබාදිත දීමනා',
       formValidationTitle:'පිවිසුම් වලංගුකරණ දෝෂයකි',
       formValidationMessage:'කරුණාකර විද්‍යුත් තැපැල් ලිපිනය ඇතුළත් කර වර්ගය තෝරන්න.',
       uploadRequiredTitleBC:'උප්පැන්න සහතික වලංගු කිරීමේ දෝෂයක්',
       uploadRequiredMessageBC:'කරුණාකර උප්පැන්න සහතිකය png, jng හෝ PDF ආකාරයෙන් ආයාත කරන්න.',
       uploadRequiredTitlePR:'පොලිස් වාර්තාව වලංගු කිරීමේ දෝෂයක් ',
       uploadRequiredMessagePR:'කරුණාකර පොලිස් වාර්තාවේ png, jng හෝ PDF ආකාරයෙන් ආයාත කරන්න.',
       uploadRequiredTitleID:'ජාතික හැඳුනුම්පත් වලංගු කිරීමේ දෝෂයකි',
       uploadRequiredMessageID:'කරුණාකර ජාතික හැඳුනුම්පත PNG, JPG සහ PDF වලින් ආයාත කරන්න.',
       idLicensePassportText:'ඔබට හැඳුනුම්පතක් නොමැති නම්, ඔබට ඔබගේ රියදුරු බලපත්‍රයේ පිටපතක් හෝ ඔබගේ විදේශ ගමන් බලපත්‍රයේ පිටපතක් ආනයනය කළ හැකිය.',
       WidowAllowances:'වැන්දඹු දීමනාව',
       NutritionalAndFoodAllowance:'පෝෂණ හා ආහාර දීමනාව',
       AgricultureandFarmingSubsidiesAllowances:'කෘෂිකාර්මික සහ ගොවි දීමනා',
       selectAllowancesType:'දීමනා වර්ගය තෝරන්න',
       LandUsePermit:'ලාන්ඩ් පර්මිට්',
       SandPermit:'වැලි පර්මිට්',
       TreeCuttingPermit:'ගස් කටයුතු පර්මිට්' ,
       VehicleTravelPermit:'මෝටර් රථ ගමනේ පර්මිට්',
       selectPermitType:' පර්මිට් වර්ගය තෝරන්න',
       permitFormTitlePR:'පොලිස් වාර්තාවේ පිටපතක් උඩුගත කරන්න',
       certificatesFormTitle:'ග්‍රාම නිලධාරී සහතිකය සඳහා අයදුම් කරන්න',
       idcardFormTitle:'ජාතික හැඳුනුම්පත සඳහා අයදුම් කරන්න',
       typeIDcardLabel:'හැඳුනුම්පත් වර්ගය',
       selectIDCardType:'හැඳුනුම්පත් වර්ගය තෝරන්න',
       postalIdCard:'තැපැල් හැඳුනුම්පත',
       NationalIdCard:'ජාතික හැඳුනුම්පත',
    },
  },
};

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources,
    lng: 'en',
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
