
.sidebar {
    margin-top: 50px;
    width: 280px;
    background-color: #9C284F;
    color: white;
    padding: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: 120vh;
    
  }
  
  .sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar ul li {
    margin: 15px 0;
    padding: 10px;
    cursor: pointer;
    background-color: #921A40;
    border-radius: 5px;
  }
  
  .sidebar ul li:hover {
    background-color: #C75B7A;
  }
 
  .dashboard-container {
    display: flex;
  }
  
 .content1 {
    margin-left: 270px; 
    padding: 20px;
    flex: 1;
  }
  
 
  

  .cards1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin-top: 100px;
    margin-right: 10px;
  
  }
  
  .card1 {
    background-color: #FCF6F5;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 350px;
    height: 300px;
  }
  
  .card1 h3 {
    margin-bottom: 10px;
    color: #C75B7A;
  }
  
  .card1 p {
    font-size: 24px;
    font-weight: bold;
    color: #444;
  }
  